vendor_name = ModelSim
source_file = 1, /home/wesley/projetos_quartus/proc3/regn.v
source_file = 1, /home/wesley/projetos_quartus/proc3/dec3to8.v
source_file = 1, /home/wesley/projetos_quartus/proc3/proc3.v
source_file = 1, /home/wesley/projetos_quartus/proc3/Waveform.vwf
source_file = 1, /home/wesley/projetos_quartus/proc3/Waveform1.vwf
source_file = 1, /home/wesley/projetos_quartus/proc3/Waveform2.vwf
source_file = 1, /home/wesley/projetos_quartus/proc3/db/proc3.cbx.xml
design_name = proc3
instance = comp, \Done~output , Done~output, proc3, 1
instance = comp, \BusWires[0]~output , BusWires[0]~output, proc3, 1
instance = comp, \BusWires[1]~output , BusWires[1]~output, proc3, 1
instance = comp, \BusWires[2]~output , BusWires[2]~output, proc3, 1
instance = comp, \BusWires[3]~output , BusWires[3]~output, proc3, 1
instance = comp, \BusWires[4]~output , BusWires[4]~output, proc3, 1
instance = comp, \BusWires[5]~output , BusWires[5]~output, proc3, 1
instance = comp, \BusWires[6]~output , BusWires[6]~output, proc3, 1
instance = comp, \BusWires[7]~output , BusWires[7]~output, proc3, 1
instance = comp, \BusWires[8]~output , BusWires[8]~output, proc3, 1
instance = comp, \Clock~input , Clock~input, proc3, 1
instance = comp, \Clock~inputCLKENA0 , Clock~inputCLKENA0, proc3, 1
instance = comp, \Run~input , Run~input, proc3, 1
instance = comp, \Selector0~1 , Selector0~1, proc3, 1
instance = comp, \Resetn~input , Resetn~input, proc3, 1
instance = comp, \Tstep_Q.T2 , Tstep_Q.T2, proc3, 1
instance = comp, \Selector0~0 , Selector0~0, proc3, 1
instance = comp, \Tstep_Q.T0 , Tstep_Q.T0, proc3, 1
instance = comp, \Tstep_D.T1~0 , Tstep_D.T1~0, proc3, 1
instance = comp, \Tstep_Q.T1 , Tstep_Q.T1, proc3, 1
instance = comp, \DIN[0]~input , DIN[0]~input, proc3, 1
instance = comp, \reg_0|Q[0] , reg_0|Q[0], proc3, 1
instance = comp, \BusWires~0 , BusWires~0, proc3, 1
instance = comp, \DIN[1]~input , DIN[1]~input, proc3, 1
instance = comp, \reg_0|Q[1] , reg_0|Q[1], proc3, 1
instance = comp, \BusWires~1 , BusWires~1, proc3, 1
instance = comp, \reg_0|Q[2] , reg_0|Q[2], proc3, 1
instance = comp, \DIN[2]~input , DIN[2]~input, proc3, 1
instance = comp, \BusWires~2 , BusWires~2, proc3, 1
instance = comp, \DIN[3]~input , DIN[3]~input, proc3, 1
instance = comp, \reg_0|Q[3]~feeder , reg_0|Q[3]~feeder, proc3, 1
instance = comp, \reg_0|Q[3] , reg_0|Q[3], proc3, 1
instance = comp, \BusWires~3 , BusWires~3, proc3, 1
instance = comp, \DIN[4]~input , DIN[4]~input, proc3, 1
instance = comp, \reg_0|Q[4] , reg_0|Q[4], proc3, 1
instance = comp, \BusWires~4 , BusWires~4, proc3, 1
instance = comp, \DIN[5]~input , DIN[5]~input, proc3, 1
instance = comp, \reg_0|Q[5] , reg_0|Q[5], proc3, 1
instance = comp, \BusWires~5 , BusWires~5, proc3, 1
instance = comp, \DIN[6]~input , DIN[6]~input, proc3, 1
instance = comp, \reg_0|Q[6] , reg_0|Q[6], proc3, 1
instance = comp, \BusWires~6 , BusWires~6, proc3, 1
instance = comp, \DIN[7]~input , DIN[7]~input, proc3, 1
instance = comp, \reg_0|Q[7] , reg_0|Q[7], proc3, 1
instance = comp, \BusWires~7 , BusWires~7, proc3, 1
instance = comp, \DIN[8]~input , DIN[8]~input, proc3, 1
instance = comp, \reg_0|Q[8] , reg_0|Q[8], proc3, 1
instance = comp, \BusWires~8 , BusWires~8, proc3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, proc3, 1
