|proc3
DIN[0] => BusWires.DATAA
DIN[1] => BusWires.DATAA
DIN[2] => BusWires.DATAA
DIN[3] => BusWires.DATAA
DIN[4] => BusWires.DATAA
DIN[5] => BusWires.DATAA
DIN[6] => BusWires.DATAA
DIN[7] => BusWires.DATAA
DIN[8] => BusWires.DATAA
Resetn => Tstep_Q~3.DATAIN
Clock => Clock.IN10
Run => Tstep_D.T1.DATAB
Run => Selector0.IN2
Run => Selector0.IN3
Run => Selector0.IN1
Run => Tstep_D.T2.DATAB
Run => Tstep_D.T3.DATAB
Done <= Done.DB_MAX_OUTPUT_PORT_TYPE
BusWires[0] <= BusWires[0].DB_MAX_OUTPUT_PORT_TYPE
BusWires[1] <= BusWires[1].DB_MAX_OUTPUT_PORT_TYPE
BusWires[2] <= BusWires[2].DB_MAX_OUTPUT_PORT_TYPE
BusWires[3] <= BusWires[3].DB_MAX_OUTPUT_PORT_TYPE
BusWires[4] <= BusWires[4].DB_MAX_OUTPUT_PORT_TYPE
BusWires[5] <= BusWires[5].DB_MAX_OUTPUT_PORT_TYPE
BusWires[6] <= BusWires[6].DB_MAX_OUTPUT_PORT_TYPE
BusWires[7] <= BusWires[7].DB_MAX_OUTPUT_PORT_TYPE
BusWires[8] <= BusWires[8].DB_MAX_OUTPUT_PORT_TYPE


|proc3|dec3to8:decX
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proc3|dec3to8:decY
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proc3|regn:reg_0
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc3|regn:reg_1
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc3|regn:reg_2
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc3|regn:reg_3
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc3|regn:reg_4
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc3|regn:reg_5
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc3|regn:reg_6
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc3|regn:reg_7
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc3|regn:reg_A
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc3|regn:reg_G
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


