// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "07/04/2018 10:52:30"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module proc2 (
	DIN,
	Resetn,
	Clock,
	Run,
	Done,
	BusWires);
input 	[8:0] DIN;
input 	Resetn;
input 	Clock;
input 	Run;
output 	Done;
output 	[8:0] BusWires;

// Design Ports Information
// DIN[0]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[1]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[2]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[3]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[4]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[5]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[6]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[7]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[8]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Resetn	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Done	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusWires[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusWires[1]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusWires[2]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusWires[3]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusWires[4]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusWires[5]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusWires[6]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusWires[7]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusWires[8]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Run	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \DIN[0]~input_o ;
wire \DIN[1]~input_o ;
wire \DIN[2]~input_o ;
wire \DIN[3]~input_o ;
wire \DIN[4]~input_o ;
wire \DIN[5]~input_o ;
wire \DIN[6]~input_o ;
wire \DIN[7]~input_o ;
wire \DIN[8]~input_o ;
wire \Resetn~input_o ;
wire \Run~input_o ;
wire \Clock~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X2_Y0_N42
cyclonev_io_obuf \Done~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Done),
	.obar());
// synopsys translate_off
defparam \Done~output .bus_hold = "false";
defparam \Done~output .open_drain_output = "false";
defparam \Done~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N36
cyclonev_io_obuf \BusWires[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BusWires[0]),
	.obar());
// synopsys translate_off
defparam \BusWires[0]~output .bus_hold = "false";
defparam \BusWires[0]~output .open_drain_output = "false";
defparam \BusWires[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \BusWires[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BusWires[1]),
	.obar());
// synopsys translate_off
defparam \BusWires[1]~output .bus_hold = "false";
defparam \BusWires[1]~output .open_drain_output = "false";
defparam \BusWires[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N59
cyclonev_io_obuf \BusWires[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BusWires[2]),
	.obar());
// synopsys translate_off
defparam \BusWires[2]~output .bus_hold = "false";
defparam \BusWires[2]~output .open_drain_output = "false";
defparam \BusWires[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N19
cyclonev_io_obuf \BusWires[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BusWires[3]),
	.obar());
// synopsys translate_off
defparam \BusWires[3]~output .bus_hold = "false";
defparam \BusWires[3]~output .open_drain_output = "false";
defparam \BusWires[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N19
cyclonev_io_obuf \BusWires[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BusWires[4]),
	.obar());
// synopsys translate_off
defparam \BusWires[4]~output .bus_hold = "false";
defparam \BusWires[4]~output .open_drain_output = "false";
defparam \BusWires[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N53
cyclonev_io_obuf \BusWires[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BusWires[5]),
	.obar());
// synopsys translate_off
defparam \BusWires[5]~output .bus_hold = "false";
defparam \BusWires[5]~output .open_drain_output = "false";
defparam \BusWires[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y81_N36
cyclonev_io_obuf \BusWires[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BusWires[6]),
	.obar());
// synopsys translate_off
defparam \BusWires[6]~output .bus_hold = "false";
defparam \BusWires[6]~output .open_drain_output = "false";
defparam \BusWires[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y81_N2
cyclonev_io_obuf \BusWires[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BusWires[7]),
	.obar());
// synopsys translate_off
defparam \BusWires[7]~output .bus_hold = "false";
defparam \BusWires[7]~output .open_drain_output = "false";
defparam \BusWires[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N53
cyclonev_io_obuf \BusWires[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BusWires[8]),
	.obar());
// synopsys translate_off
defparam \BusWires[8]~output .bus_hold = "false";
defparam \BusWires[8]~output .open_drain_output = "false";
defparam \BusWires[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \DIN[0]~input (
	.i(DIN[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DIN[0]~input_o ));
// synopsys translate_off
defparam \DIN[0]~input .bus_hold = "false";
defparam \DIN[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N1
cyclonev_io_ibuf \DIN[1]~input (
	.i(DIN[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DIN[1]~input_o ));
// synopsys translate_off
defparam \DIN[1]~input .bus_hold = "false";
defparam \DIN[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \DIN[2]~input (
	.i(DIN[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DIN[2]~input_o ));
// synopsys translate_off
defparam \DIN[2]~input .bus_hold = "false";
defparam \DIN[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \DIN[3]~input (
	.i(DIN[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DIN[3]~input_o ));
// synopsys translate_off
defparam \DIN[3]~input .bus_hold = "false";
defparam \DIN[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N35
cyclonev_io_ibuf \DIN[4]~input (
	.i(DIN[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DIN[4]~input_o ));
// synopsys translate_off
defparam \DIN[4]~input .bus_hold = "false";
defparam \DIN[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y81_N35
cyclonev_io_ibuf \DIN[5]~input (
	.i(DIN[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DIN[5]~input_o ));
// synopsys translate_off
defparam \DIN[5]~input .bus_hold = "false";
defparam \DIN[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y81_N19
cyclonev_io_ibuf \DIN[6]~input (
	.i(DIN[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DIN[6]~input_o ));
// synopsys translate_off
defparam \DIN[6]~input .bus_hold = "false";
defparam \DIN[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y81_N52
cyclonev_io_ibuf \DIN[7]~input (
	.i(DIN[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DIN[7]~input_o ));
// synopsys translate_off
defparam \DIN[7]~input .bus_hold = "false";
defparam \DIN[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y81_N1
cyclonev_io_ibuf \DIN[8]~input (
	.i(DIN[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DIN[8]~input_o ));
// synopsys translate_off
defparam \DIN[8]~input .bus_hold = "false";
defparam \DIN[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y81_N92
cyclonev_io_ibuf \Resetn~input (
	.i(Resetn),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Resetn~input_o ));
// synopsys translate_off
defparam \Resetn~input .bus_hold = "false";
defparam \Resetn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y81_N1
cyclonev_io_ibuf \Run~input (
	.i(Run),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Run~input_o ));
// synopsys translate_off
defparam \Run~input .bus_hold = "false";
defparam \Run~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y81_N41
cyclonev_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X62_Y61_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
