vendor_name = ModelSim
source_file = 1, /home/wesley/projetos_quartus/proc2/proc2.v
source_file = 1, /home/wesley/projetos_quartus/proc2/dec3to8.v
source_file = 1, /home/wesley/projetos_quartus/proc2/regn.v
source_file = 1, /home/wesley/projetos_quartus/proc2/db/proc2.cbx.xml
design_name = proc2
instance = comp, \Done~output , Done~output, proc2, 1
instance = comp, \BusWires[0]~output , BusWires[0]~output, proc2, 1
instance = comp, \BusWires[1]~output , BusWires[1]~output, proc2, 1
instance = comp, \BusWires[2]~output , BusWires[2]~output, proc2, 1
instance = comp, \BusWires[3]~output , BusWires[3]~output, proc2, 1
instance = comp, \BusWires[4]~output , BusWires[4]~output, proc2, 1
instance = comp, \BusWires[5]~output , BusWires[5]~output, proc2, 1
instance = comp, \BusWires[6]~output , BusWires[6]~output, proc2, 1
instance = comp, \BusWires[7]~output , BusWires[7]~output, proc2, 1
instance = comp, \BusWires[8]~output , BusWires[8]~output, proc2, 1
instance = comp, \DIN[0]~input , DIN[0]~input, proc2, 1
instance = comp, \DIN[1]~input , DIN[1]~input, proc2, 1
instance = comp, \DIN[2]~input , DIN[2]~input, proc2, 1
instance = comp, \DIN[3]~input , DIN[3]~input, proc2, 1
instance = comp, \DIN[4]~input , DIN[4]~input, proc2, 1
instance = comp, \DIN[5]~input , DIN[5]~input, proc2, 1
instance = comp, \DIN[6]~input , DIN[6]~input, proc2, 1
instance = comp, \DIN[7]~input , DIN[7]~input, proc2, 1
instance = comp, \DIN[8]~input , DIN[8]~input, proc2, 1
instance = comp, \Resetn~input , Resetn~input, proc2, 1
instance = comp, \Run~input , Run~input, proc2, 1
instance = comp, \Clock~input , Clock~input, proc2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, proc2, 1
