vendor_name = ModelSim
source_file = 1, /home/wesley/projetos_quartus/proc3/regn.v
source_file = 1, /home/wesley/projetos_quartus/proc3/dec3to8.v
source_file = 1, /home/wesley/projetos_quartus/proc3/proc3.v
source_file = 1, /home/wesley/projetos_quartus/proc3/db/proc3.cbx.xml
design_name = proc3
instance = comp, \Done~output , Done~output, proc3, 1
instance = comp, \BusWires[0]~output , BusWires[0]~output, proc3, 1
instance = comp, \BusWires[1]~output , BusWires[1]~output, proc3, 1
instance = comp, \BusWires[2]~output , BusWires[2]~output, proc3, 1
instance = comp, \BusWires[3]~output , BusWires[3]~output, proc3, 1
instance = comp, \BusWires[4]~output , BusWires[4]~output, proc3, 1
instance = comp, \BusWires[5]~output , BusWires[5]~output, proc3, 1
instance = comp, \BusWires[6]~output , BusWires[6]~output, proc3, 1
instance = comp, \BusWires[7]~output , BusWires[7]~output, proc3, 1
instance = comp, \BusWires[8]~output , BusWires[8]~output, proc3, 1
instance = comp, \Clock~input , Clock~input, proc3, 1
instance = comp, \Clock~inputCLKENA0 , Clock~inputCLKENA0, proc3, 1
instance = comp, \Run~input , Run~input, proc3, 1
instance = comp, \Tstep_D.T2~0 , Tstep_D.T2~0, proc3, 1
instance = comp, \Resetn~input , Resetn~input, proc3, 1
instance = comp, \Tstep_Q.T2 , Tstep_Q.T2, proc3, 1
instance = comp, \Tstep_Q.T3~feeder , Tstep_Q.T3~feeder, proc3, 1
instance = comp, \Tstep_Q.T3~DUPLICATE , Tstep_Q.T3~DUPLICATE, proc3, 1
instance = comp, \Selector0~0 , Selector0~0, proc3, 1
instance = comp, \Tstep_Q.T0 , Tstep_Q.T0, proc3, 1
instance = comp, \Tstep_D.T1~0 , Tstep_D.T1~0, proc3, 1
instance = comp, \Tstep_Q.T1 , Tstep_Q.T1, proc3, 1
instance = comp, \DIN[8]~input , DIN[8]~input, proc3, 1
instance = comp, \reg_IR|Q[8] , reg_IR|Q[8], proc3, 1
instance = comp, \DIN[7]~input , DIN[7]~input, proc3, 1
instance = comp, \reg_IR|Q[7] , reg_IR|Q[7], proc3, 1
instance = comp, \Selector17~0 , Selector17~0, proc3, 1
instance = comp, \DIN[4]~input , DIN[4]~input, proc3, 1
instance = comp, \reg_IR|Q[4] , reg_IR|Q[4], proc3, 1
instance = comp, \DIN[3]~input , DIN[3]~input, proc3, 1
instance = comp, \reg_IR|Q[3] , reg_IR|Q[3], proc3, 1
instance = comp, \DIN[5]~input , DIN[5]~input, proc3, 1
instance = comp, \reg_IR|Q[5] , reg_IR|Q[5], proc3, 1
instance = comp, \Selector11~0 , Selector11~0, proc3, 1
instance = comp, \reg_2|Q[0] , reg_2|Q[0], proc3, 1
instance = comp, \reg_0|Q[0]~feeder , reg_0|Q[0]~feeder, proc3, 1
instance = comp, \Selector9~0 , Selector9~0, proc3, 1
instance = comp, \reg_0|Q[0] , reg_0|Q[0], proc3, 1
instance = comp, \DIN[0]~input , DIN[0]~input, proc3, 1
instance = comp, \reg_IR|Q[0] , reg_IR|Q[0], proc3, 1
instance = comp, \Selector1~1 , Selector1~1, proc3, 1
instance = comp, \DIN[2]~input , DIN[2]~input, proc3, 1
instance = comp, \reg_IR|Q[2] , reg_IR|Q[2], proc3, 1
instance = comp, \DIN[1]~input , DIN[1]~input, proc3, 1
instance = comp, \reg_IR|Q[1] , reg_IR|Q[1], proc3, 1
instance = comp, \Selector3~0 , Selector3~0, proc3, 1
instance = comp, \Selector1~0 , Selector1~0, proc3, 1
instance = comp, \DIN[6]~input , DIN[6]~input, proc3, 1
instance = comp, \reg_IR|Q[6] , reg_IR|Q[6], proc3, 1
instance = comp, \Selector1~3 , Selector1~3, proc3, 1
instance = comp, \Selector3~1 , Selector3~1, proc3, 1
instance = comp, \Selector3~2 , Selector3~2, proc3, 1
instance = comp, \Selector2~0 , Selector2~0, proc3, 1
instance = comp, \Selector2~2 , Selector2~2, proc3, 1
instance = comp, \Selector2~1 , Selector2~1, proc3, 1
instance = comp, \Selector2~3 , Selector2~3, proc3, 1
instance = comp, \Tstep_Q.T3 , Tstep_Q.T3, proc3, 1
instance = comp, \Equal3~0 , Equal3~0, proc3, 1
instance = comp, \Selector6~1 , Selector6~1, proc3, 1
instance = comp, \Selector6~0 , Selector6~0, proc3, 1
instance = comp, \Selector6~2 , Selector6~2, proc3, 1
instance = comp, \Selector7~0 , Selector7~0, proc3, 1
instance = comp, \Selector7~1 , Selector7~1, proc3, 1
instance = comp, \Selector7~2 , Selector7~2, proc3, 1
instance = comp, \Selector5~0 , Selector5~0, proc3, 1
instance = comp, \Selector5~1 , Selector5~1, proc3, 1
instance = comp, \Selector1~2 , Selector1~2, proc3, 1
instance = comp, \Selector1~4 , Selector1~4, proc3, 1
instance = comp, \Gin~0 , Gin~0, proc3, 1
instance = comp, \Selector16~0 , Selector16~0, proc3, 1
instance = comp, \Selector8~0 , Selector8~0, proc3, 1
instance = comp, \Equal3~1 , Equal3~1, proc3, 1
instance = comp, \Selector12~0 , Selector12~0, proc3, 1
instance = comp, \Selector4~0 , Selector4~0, proc3, 1
instance = comp, \BusWires~6 , BusWires~6, proc3, 1
instance = comp, \Equal2~0 , Equal2~0, proc3, 1
instance = comp, \Equal3~2 , Equal3~2, proc3, 1
instance = comp, \BusWires~7 , BusWires~7, proc3, 1
instance = comp, \Selector10~0 , Selector10~0, proc3, 1
instance = comp, \reg_1|Q[0] , reg_1|Q[0], proc3, 1
instance = comp, \reg_4|Q[0]~feeder , reg_4|Q[0]~feeder, proc3, 1
instance = comp, \Selector13~0 , Selector13~0, proc3, 1
instance = comp, \reg_4|Q[0] , reg_4|Q[0], proc3, 1
instance = comp, \reg_3|Q[0]~feeder , reg_3|Q[0]~feeder, proc3, 1
instance = comp, \Selector12~1 , Selector12~1, proc3, 1
instance = comp, \reg_3|Q[0] , reg_3|Q[0], proc3, 1
instance = comp, \Equal6~0 , Equal6~0, proc3, 1
instance = comp, \Equal6~1 , Equal6~1, proc3, 1
instance = comp, \BusWires~4 , BusWires~4, proc3, 1
instance = comp, \BusWires~3 , BusWires~3, proc3, 1
instance = comp, \Selector14~0 , Selector14~0, proc3, 1
instance = comp, \reg_5|Q[0] , reg_5|Q[0], proc3, 1
instance = comp, \Selector15~0 , Selector15~0, proc3, 1
instance = comp, \reg_6|Q[0] , reg_6|Q[0], proc3, 1
instance = comp, \Gout~0 , Gout~0, proc3, 1
instance = comp, \Equal2~1 , Equal2~1, proc3, 1
instance = comp, \BusWires~0 , BusWires~0, proc3, 1
instance = comp, \reg_A|Q[0]~feeder , reg_A|Q[0]~feeder, proc3, 1
instance = comp, \Ain~0 , Ain~0, proc3, 1
instance = comp, \reg_A|Q[0] , reg_A|Q[0], proc3, 1
instance = comp, \Equal1~0 , Equal1~0, proc3, 1
instance = comp, \Add0~38 , Add0~38, proc3, 1
instance = comp, \Add0~1 , Add0~1, proc3, 1
instance = comp, \reg_G|Q[0] , reg_G|Q[0], proc3, 1
instance = comp, \Selector16~1 , Selector16~1, proc3, 1
instance = comp, \reg_7|Q[0] , reg_7|Q[0], proc3, 1
instance = comp, \BusWires~1 , BusWires~1, proc3, 1
instance = comp, \BusWires~2 , BusWires~2, proc3, 1
instance = comp, \BusWires~5 , BusWires~5, proc3, 1
instance = comp, \BusWires~8 , BusWires~8, proc3, 1
instance = comp, \reg_0|Q[1] , reg_0|Q[1], proc3, 1
instance = comp, \reg_2|Q[1] , reg_2|Q[1], proc3, 1
instance = comp, \reg_1|Q[1] , reg_1|Q[1], proc3, 1
instance = comp, \reg_3|Q[1]~feeder , reg_3|Q[1]~feeder, proc3, 1
instance = comp, \reg_3|Q[1] , reg_3|Q[1], proc3, 1
instance = comp, \reg_4|Q[1] , reg_4|Q[1], proc3, 1
instance = comp, \reg_5|Q[1] , reg_5|Q[1], proc3, 1
instance = comp, \reg_A|Q[1]~feeder , reg_A|Q[1]~feeder, proc3, 1
instance = comp, \reg_A|Q[1] , reg_A|Q[1], proc3, 1
instance = comp, \Add0~5 , Add0~5, proc3, 1
instance = comp, \reg_G|Q[1] , reg_G|Q[1], proc3, 1
instance = comp, \reg_6|Q[1] , reg_6|Q[1], proc3, 1
instance = comp, \reg_7|Q[1] , reg_7|Q[1], proc3, 1
instance = comp, \BusWires~9 , BusWires~9, proc3, 1
instance = comp, \BusWires~10 , BusWires~10, proc3, 1
instance = comp, \BusWires~11 , BusWires~11, proc3, 1
instance = comp, \reg_0|Q[2]~feeder , reg_0|Q[2]~feeder, proc3, 1
instance = comp, \reg_0|Q[2] , reg_0|Q[2], proc3, 1
instance = comp, \reg_2|Q[2]~feeder , reg_2|Q[2]~feeder, proc3, 1
instance = comp, \reg_2|Q[2] , reg_2|Q[2], proc3, 1
instance = comp, \reg_1|Q[2] , reg_1|Q[2], proc3, 1
instance = comp, \reg_3|Q[2]~feeder , reg_3|Q[2]~feeder, proc3, 1
instance = comp, \reg_3|Q[2] , reg_3|Q[2], proc3, 1
instance = comp, \reg_4|Q[2]~feeder , reg_4|Q[2]~feeder, proc3, 1
instance = comp, \reg_4|Q[2] , reg_4|Q[2], proc3, 1
instance = comp, \reg_5|Q[2] , reg_5|Q[2], proc3, 1
instance = comp, \reg_7|Q[2]~feeder , reg_7|Q[2]~feeder, proc3, 1
instance = comp, \reg_7|Q[2] , reg_7|Q[2], proc3, 1
instance = comp, \reg_A|Q[2]~feeder , reg_A|Q[2]~feeder, proc3, 1
instance = comp, \reg_A|Q[2] , reg_A|Q[2], proc3, 1
instance = comp, \Add0~9 , Add0~9, proc3, 1
instance = comp, \reg_G|Q[2] , reg_G|Q[2], proc3, 1
instance = comp, \reg_6|Q[2] , reg_6|Q[2], proc3, 1
instance = comp, \BusWires~12 , BusWires~12, proc3, 1
instance = comp, \BusWires~13 , BusWires~13, proc3, 1
instance = comp, \BusWires~14 , BusWires~14, proc3, 1
instance = comp, \reg_2|Q[3] , reg_2|Q[3], proc3, 1
instance = comp, \reg_0|Q[3]~feeder , reg_0|Q[3]~feeder, proc3, 1
instance = comp, \reg_0|Q[3] , reg_0|Q[3], proc3, 1
instance = comp, \reg_1|Q[3] , reg_1|Q[3], proc3, 1
instance = comp, \reg_3|Q[3]~feeder , reg_3|Q[3]~feeder, proc3, 1
instance = comp, \reg_3|Q[3] , reg_3|Q[3], proc3, 1
instance = comp, \reg_4|Q[3]~feeder , reg_4|Q[3]~feeder, proc3, 1
instance = comp, \reg_4|Q[3] , reg_4|Q[3], proc3, 1
instance = comp, \reg_5|Q[3] , reg_5|Q[3], proc3, 1
instance = comp, \reg_6|Q[3]~feeder , reg_6|Q[3]~feeder, proc3, 1
instance = comp, \reg_6|Q[3] , reg_6|Q[3], proc3, 1
instance = comp, \reg_A|Q[3] , reg_A|Q[3], proc3, 1
instance = comp, \Add0~13 , Add0~13, proc3, 1
instance = comp, \reg_G|Q[3] , reg_G|Q[3], proc3, 1
instance = comp, \reg_7|Q[3] , reg_7|Q[3], proc3, 1
instance = comp, \BusWires~15 , BusWires~15, proc3, 1
instance = comp, \BusWires~16 , BusWires~16, proc3, 1
instance = comp, \BusWires~17 , BusWires~17, proc3, 1
instance = comp, \reg_2|Q[4] , reg_2|Q[4], proc3, 1
instance = comp, \reg_0|Q[4]~feeder , reg_0|Q[4]~feeder, proc3, 1
instance = comp, \reg_0|Q[4] , reg_0|Q[4], proc3, 1
instance = comp, \reg_1|Q[4] , reg_1|Q[4], proc3, 1
instance = comp, \reg_3|Q[4]~feeder , reg_3|Q[4]~feeder, proc3, 1
instance = comp, \reg_3|Q[4] , reg_3|Q[4], proc3, 1
instance = comp, \reg_4|Q[4]~feeder , reg_4|Q[4]~feeder, proc3, 1
instance = comp, \reg_4|Q[4] , reg_4|Q[4], proc3, 1
instance = comp, \reg_5|Q[4] , reg_5|Q[4], proc3, 1
instance = comp, \reg_A|Q[4] , reg_A|Q[4], proc3, 1
instance = comp, \Add0~17 , Add0~17, proc3, 1
instance = comp, \reg_G|Q[4] , reg_G|Q[4], proc3, 1
instance = comp, \reg_6|Q[4]~feeder , reg_6|Q[4]~feeder, proc3, 1
instance = comp, \reg_6|Q[4] , reg_6|Q[4], proc3, 1
instance = comp, \reg_7|Q[4] , reg_7|Q[4], proc3, 1
instance = comp, \BusWires~18 , BusWires~18, proc3, 1
instance = comp, \BusWires~19 , BusWires~19, proc3, 1
instance = comp, \BusWires~20 , BusWires~20, proc3, 1
instance = comp, \reg_2|Q[5] , reg_2|Q[5], proc3, 1
instance = comp, \reg_0|Q[5]~feeder , reg_0|Q[5]~feeder, proc3, 1
instance = comp, \reg_0|Q[5] , reg_0|Q[5], proc3, 1
instance = comp, \reg_1|Q[5] , reg_1|Q[5], proc3, 1
instance = comp, \reg_3|Q[5]~feeder , reg_3|Q[5]~feeder, proc3, 1
instance = comp, \reg_3|Q[5] , reg_3|Q[5], proc3, 1
instance = comp, \reg_4|Q[5]~feeder , reg_4|Q[5]~feeder, proc3, 1
instance = comp, \reg_4|Q[5] , reg_4|Q[5], proc3, 1
instance = comp, \reg_5|Q[5] , reg_5|Q[5], proc3, 1
instance = comp, \reg_6|Q[5]~feeder , reg_6|Q[5]~feeder, proc3, 1
instance = comp, \reg_6|Q[5] , reg_6|Q[5], proc3, 1
instance = comp, \reg_A|Q[5] , reg_A|Q[5], proc3, 1
instance = comp, \Add0~21 , Add0~21, proc3, 1
instance = comp, \reg_G|Q[5] , reg_G|Q[5], proc3, 1
instance = comp, \reg_7|Q[5] , reg_7|Q[5], proc3, 1
instance = comp, \BusWires~21 , BusWires~21, proc3, 1
instance = comp, \BusWires~22 , BusWires~22, proc3, 1
instance = comp, \BusWires~23 , BusWires~23, proc3, 1
instance = comp, \reg_2|Q[6]~feeder , reg_2|Q[6]~feeder, proc3, 1
instance = comp, \reg_2|Q[6] , reg_2|Q[6], proc3, 1
instance = comp, \reg_0|Q[6]~feeder , reg_0|Q[6]~feeder, proc3, 1
instance = comp, \reg_0|Q[6] , reg_0|Q[6], proc3, 1
instance = comp, \reg_1|Q[6] , reg_1|Q[6], proc3, 1
instance = comp, \reg_3|Q[6] , reg_3|Q[6], proc3, 1
instance = comp, \reg_4|Q[6] , reg_4|Q[6], proc3, 1
instance = comp, \reg_5|Q[6] , reg_5|Q[6], proc3, 1
instance = comp, \reg_A|Q[6]~feeder , reg_A|Q[6]~feeder, proc3, 1
instance = comp, \reg_A|Q[6] , reg_A|Q[6], proc3, 1
instance = comp, \Add0~25 , Add0~25, proc3, 1
instance = comp, \reg_G|Q[6] , reg_G|Q[6], proc3, 1
instance = comp, \reg_6|Q[6] , reg_6|Q[6], proc3, 1
instance = comp, \reg_7|Q[6] , reg_7|Q[6], proc3, 1
instance = comp, \BusWires~24 , BusWires~24, proc3, 1
instance = comp, \BusWires~25 , BusWires~25, proc3, 1
instance = comp, \BusWires~26 , BusWires~26, proc3, 1
instance = comp, \reg_2|Q[7]~feeder , reg_2|Q[7]~feeder, proc3, 1
instance = comp, \reg_2|Q[7] , reg_2|Q[7], proc3, 1
instance = comp, \reg_0|Q[7]~feeder , reg_0|Q[7]~feeder, proc3, 1
instance = comp, \reg_0|Q[7] , reg_0|Q[7], proc3, 1
instance = comp, \reg_1|Q[7] , reg_1|Q[7], proc3, 1
instance = comp, \reg_4|Q[7] , reg_4|Q[7], proc3, 1
instance = comp, \reg_3|Q[7] , reg_3|Q[7], proc3, 1
instance = comp, \reg_5|Q[7] , reg_5|Q[7], proc3, 1
instance = comp, \reg_A|Q[7]~feeder , reg_A|Q[7]~feeder, proc3, 1
instance = comp, \reg_A|Q[7] , reg_A|Q[7], proc3, 1
instance = comp, \Add0~29 , Add0~29, proc3, 1
instance = comp, \reg_G|Q[7] , reg_G|Q[7], proc3, 1
instance = comp, \reg_6|Q[7] , reg_6|Q[7], proc3, 1
instance = comp, \reg_7|Q[7] , reg_7|Q[7], proc3, 1
instance = comp, \BusWires~27 , BusWires~27, proc3, 1
instance = comp, \BusWires~28 , BusWires~28, proc3, 1
instance = comp, \BusWires~29 , BusWires~29, proc3, 1
instance = comp, \reg_2|Q[8]~feeder , reg_2|Q[8]~feeder, proc3, 1
instance = comp, \reg_2|Q[8] , reg_2|Q[8], proc3, 1
instance = comp, \reg_0|Q[8]~feeder , reg_0|Q[8]~feeder, proc3, 1
instance = comp, \reg_0|Q[8] , reg_0|Q[8], proc3, 1
instance = comp, \reg_1|Q[8] , reg_1|Q[8], proc3, 1
instance = comp, \reg_A|Q[8]~feeder , reg_A|Q[8]~feeder, proc3, 1
instance = comp, \reg_A|Q[8] , reg_A|Q[8], proc3, 1
instance = comp, \Add0~33 , Add0~33, proc3, 1
instance = comp, \reg_G|Q[8] , reg_G|Q[8], proc3, 1
instance = comp, \reg_6|Q[8] , reg_6|Q[8], proc3, 1
instance = comp, \reg_7|Q[8] , reg_7|Q[8], proc3, 1
instance = comp, \BusWires~30 , BusWires~30, proc3, 1
instance = comp, \reg_3|Q[8] , reg_3|Q[8], proc3, 1
instance = comp, \reg_5|Q[8] , reg_5|Q[8], proc3, 1
instance = comp, \reg_4|Q[8] , reg_4|Q[8], proc3, 1
instance = comp, \BusWires~31 , BusWires~31, proc3, 1
instance = comp, \BusWires~32 , BusWires~32, proc3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, proc3, 1
